Phonegap/Cordova
https://www.youtube.com/watch?v=tXLK6Jt5FC8&list=PLGxZ4Rq3BOBrsK_yegY0fViqXKyNhUlxP&index=24
https://medium.com/gutoffline/instalando-apache-cordova-no-windows-b80871ff773
https://www.youtube.com/watch?v=RWCb_ARrSxM&list=PLCKuOXG0bPi2EGYmUq7eidFV8A95xTjEx
------------------------------------------------------------------------------------------------
1) instalar nodeJS
2) Executar no cmd: npm install -g phonegap cordova
3) phonegap -v 
4) cordova -v

5, 6) phonegap create myApp --id "org.myapp.sample" --name "appSample" //fazer o mesmo com cordova create ....
7) phonegap serve

Download:  1° java jdk  
	  2° android studio 
	  3° apache ant 

- Copiar o endereço da instalação do java jdk. Ex: C:\Program Files\Java\jdk1.8.0_211
- Ir até as variáveis de ambiente -> clicar em "Novo"
- Nome da variável:  JAVA_HOME
- Valor da variável:  //com o endereço da instalação do java, ex: C:\Program Files\Java\jdk1.8.0_211 
- Clicar em "OK" 

- Selecionar a variável "Path" -> editar -> 
- No final do campo "Valor da variável" inserir   ;%JAVA_HOME%\bin
- Clicar em "OK"

- Anzipar o apache-ant e copiar o endereço
- Clicar em "Novo" para criar uma nova variável do sistema  
- Nome da variável: ANT_HOME
- Valor da variável:  endereço do apache-ant que foi colado anteriormente. C:\Users\HB NOTE\Documents\apacheant\apache-ant-1.9.14
- Clicar em "OK"

- Selecionar novamente Path e editar novamente.
- No final do campo "Valor da variável" inserir  ;%ANT_HOME%\bin
- Clicar em "Ok"

- Fechar e abrir o terminal e digitar: javac -version // Reposta esperada: javac 1.8.0_211
- Segundo comando, digitar:   ant  // Reposta esperada: Buildfile: build.xml does not exist! Build failed

CONFIGURAÇÂO ANDROID
-------------------------------------------------------------------
- Abrir o Android Studio e ver o caminho do diretório sdk
- Criar uma nova variável de ambiente -> Clicar em "novo"
- Nome da variável: ANDROID_HOME
- Valor da variável: C:\Users\HB NOTE\AppData\Local\Android\Sdk //endereço do sdk
- Abrir novamente a variável de ambiente "Path" -> ir até o final do campo "Valor da variável" e inserir ;%ANDROID_HOME%\tools;%ANDROID_HOME%\platform-tools
- // se não funcionar, pegar o um novo arquivo "tools" o link esta na descrição desse video: https://www.youtube.com/watch?v=FMLVY3PqPlc
- executar no CMD: android
- executar no CMD: android avd
------------------------------------------------------------------------
CRIANDO PROJETOS NO ANDROID
- Ir até a pasta do projeto EX:C:\Users\HB NOTE\Desktop\APP\com.paulo.hello\com.pauloCordova.hello 
- Executar o comando: phonegap platform
- Executar o comando: phonegap platform add android
--------------------------------------------------------------------------
SIMULADOR NATIVO ANDROID
- Executar no CMD o comando: android
- Selecionar a opção em: Extras -> Intel x86 Emulator Accelerator...
- Executar no CMD: phonegap emulate android
- Executar no CMD: cordova emulate ios //para executar o emulador de iOS
- CMD: npm install ios-sim -g //Para executar o emulador de iOS. 
------------------------------------------------------------------------------
SIMULADOR NO BROWSER
- CMD: cordova platform add browser
- CMD: cordova platform ls
- CMD: cordova run browser
------------------------------------------------------------------------------
SIMULADOR NO APARELHO CELULAR
- Conectar o dispositivo no computador pelo cabo USB
- CMD: cordova run android
------------------------------------------------------------------------------
ERROS
- Em config.xml adicionar " <preference name="android-minSdkVersion" value="10" /> " //informa que a versão minima 
- CMD: phone run android --verbose // --verbose informa todos os erros do comando executado
- Quando o parelho conectado pelo USB falhar: 
  CMD: adb devices //vai  mostrar o código do aparelho conectado, tem que copiar o código e colar no próximo comando que é: 
  CMD: phonegap run android --device = COLARCODIGO
-----------------------------------------------------------------------------
RIPPLE | NODEJS
- CMD: npm install -g ripple-emulator
- CMD: ripple emulate //esse comando pode ser executado no terminal do phonegap
-----------------------------------------------------------------------------
IONIC
- Instalar IONIC: Executar no Prompt do Node JS: npm install -g ionic
- ionic start myApp tabs
- ionic start myApp sidemenu
- ionic start myApp blank
- ionic serve
- ionic serve -l //mostra como ficaria no android e no iOS
- ionic platform add android
- ionic build android
- ionic emulate android
- http://creator.ionic.io/ //Fornece templates prontos gratuitos e pagos
- ionic upload //o cliente pode testar o app que está sendo desenvolvido
- Baixar o IONIC para dektop. lab.ionic.io
- ionicframework.com
- https://ionicframework.com/docs/api
----------------------------------------------------------------------------
IONIC - 2° maneira de configuração
- Instalar node JS
- npm install -g cordova ionic
- npm install -g cordova 
- ionic -v
- ionic start nomeprojeto myApp //escolher entre: blank | tabs | sidemenu
- entrar na pasta do projeto e executar no CMD: ionic serve
- Pesquisar na página do ionic sobre "ionic cli" para criar/gerar conteúdos/servicos. ex: generate page | generate login ....
- Criar páginas: Na pasta src, executar no CMD: ionic generate page nomedapagina
- Selecionar templete/api: https://ionicframework.com/docs/api/   //Copiar e colar o código da API
- Ir no diretório do app: src -> app -> app.modulos.ts 
- Inserir: import { PaginacriadaPageModule } from './paginacriada/paginacriada.module';    //linha 11
- Inserir em: @NgModule(na linha de imports) PaginacriadaPageModule //EX: imports: [BrowserModule, IonicModule.forRoot(), AppRoutingModule, PaginacriadaPageModule],
- Ir em: src -> app -> tabs -> tabs.router.module.ts //inserir nova tab// copiar e alterar as informações de uma existente
- Trocar o icone do link: src -> app -> tabs -> tabs.page.html
----------------------------------------------------------------------------
PHP MYSQL
- No terminal: ionic generate service ServidorProvider//ServidorProvider=nome que eu quiser setar....
- PARADA: https://www.youtube.com/watch?v=_n361sKOa6A&list=PLSEfgw3tr7tPtncnFpMEymvVFNiRY3OpZ&index=5
---------------------------------------------------------------------------
VERSAO 4 IONIC
versão nodeJS: 8.11.3 //https://nodejs.org/dist/latest-v8.x/
npm install -g ionic@4.3.1
ionic start agenda sidemenu
npm uninstall ionic
npm cache clean -f
npm uninstall node